NODE_ENV=production
PORT=5000
SECRET_KEY=RRMKT888MYSECRET
JWT_SECRET=RRMKT!JWT2025
CLOUDINARY_CLOUD_NAME=dybgekx5y
CLIENT_URL=https://your-production-domain.com
DATABASE_URL="mysql://DnzAhnYoKFFLgS2:zq9SwS7ZOY2f1wzA@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test?ssl-mode=REQUIRED&tls=skip-verify"